<html lang="en" class="">
<head>
	<meta charset="utf-8">
	<title>SGI Template</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="SGI Template">
	<meta content="" name="UCQI">

	<meta name="description" content="Projeto desenvolvido em uma parceria da UCQI e CSIS com objetivo de promover a padronização dos sistemas da SGI.">
	<link rel="canonical" href="http://www.template.sgi.ms.gov.br/">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="website">
	<meta property="og:title" content="SGI Template">
	<meta property="og:description" content="Template Padrão para ser utilizado nos sistemas desenvolvidos na SGI.">
	<meta property="og:url" content="http://www.sgi.ms.gov.br/">
	<meta property="og:site_name" content="SGI Template">

	<link href="favicon.ico" rel="shortcut icon">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700" rel="stylesheet" type="text/css">

	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="plugins/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet" type="text/css">
	<link href="pages/css/index-template.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="topbar navbar-fixed-top">
		<a class="topbar-logo" href="http://www.sgi.ms.gov.br/">
			<img src="img/logo/sgi-mini.png" alt="Logo">
		</a>
		<a href="http://sis.templates.sgi.ms.gov.br/_documentation/index.html" class="topbar-purchase" target="_blank">
			Visão Geral
		</a>				
	</div>

	<div class="banner">
		<div class="container">			
			<h1 class="banner-title-main">Template <span class="banner-title-bold">Administrativo</span></h1>
			<p class="banner-title-paragraph">
				Essa é uma iniciativa com o objetivo de padronizar o layout<br>
			 	dos sistemas desenvolvidos e mantidos pela CSIS.
			 	<br>
			 	Existem duas versões disponíveis, sendo elas:
			</p>
		</div>
	</div>	

	<div class="widget-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 margin-bottom-30">
					<div class="widget-body">
						<div class="widget-layout">
							<h3 class="widget-title">Admin 1 - <span class="widget-subtitle">Menu Vertical</span></h3>
							<div class="btn-group widget-btn-list" role="group">
								<a href="template-vertical/html/index.html" class="btn btn-default widget-btn" target="_blank" 
								data-hint="tooltip" title="HTML + Bootstrap">HTML</a>
								<!-- <a href="#" class="btn btn-default widget-btn" data-hint="tooltip" data-original-title="AngularJS + Bootstrap">AngularJS</a>
								<a href="#" class="btn btn-default widget-btn" data-hint="tooltip" data-original-title="Material Design">Material</a> -->
							</div>
						</div>
						<a target="_blank" href="template-vertical/html/index.html"><img class="img-responsive" src="img/others/notebook-01.png" alt=""></a>
					</div>
				</div>
				<!-- <div class="col-md-6 margin-bottom-30">
					<div class="widget-body">
						<div class="widget-layout">
							<h3 class="widget-title">Admin 2 - <span class="widget-subtitle">Menu Horizontal</span></h3>
							<div class="btn-group widget-btn-list" role="group">
								<a class="btn btn-default widget-btn" target="_blank" href="http://sis.templates.sgi.ms.gov.br/_theme/admin_5/index.html" data-hint="tooltip" data-original-title="HTML + Bootstrap">HTML</a>								
								<a class="btn btn-default widget-btn" href="#" data-hint="tooltip" data-original-title="AngularJS + Bootstrap">AngularJS</a>
								<a class="btn btn-default widget-btn" href="#" data-hint="tooltip" data-original-title="Material Design">Material</a>								
							</div>
						</div>
						<a target="_blank" href="template-horizontal/html/index.html"><img class="img-responsive" src="img/others/notebook-02.png" alt=""></a>
					</div>
				</div> -->
			</div>
		</div>
	</div>

	<div style="padding: 40px 0 70px">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<center style="font-size: 18px;">
						Esse projeto é a realização de uma parceria entre a UCQI e a CSIS.
						<br>
						Seu código-fonte está disponível no link abaixo:
						<br>
						<br>
						<a href="http://sis.templates.sgi.ms.gov.br/_download/TemplateSGI.zip" role="button" class="download-button">
							<span class="icon-arrow-down-circle"></span> Download
						</a>
					</center>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 assinatura">
                    <img  src="img/logo/ucqi-mini.png" alt="UCQI">
                    <img src="img/logo/sgi-tiny.png" alt="logo" class="logo-default" />
                </div>
                <div class="col-md-4 text-center">
                    <p class="copyright">© 2017 SGI - Todos direitos reservados</p>
                </div>
                <div class="col-md-4 text-right">
                    <img class="footer-logo" src="img/logo/governo-ms.png" alt="Sefaz">
                </div>
            </div>
        </div>
    </footer>

	<script src="plugins/jquery/jquery.min.js" type="text/javascript" defer></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript" defer></script>

	<script type="text/javascript">
		$(document).ready(function(){
		    $('[data-hint="tooltip"]').tooltip();
		});		
	</script>
</body>
</html>